export SECRET_KEY=""

export DB_ENGINE=""
export DB_NAME=""
export DB_USER=""
export DB_PASSWORD=""
export DB_HOST=""
export DB_PORT=""
export DB_OPTIONS={}


export LOG_LEVEL=""
export DJANGO_LOG_FILE=""
export CELERY_LOG_FILE=""
export CELERY_BEAT_LOG_FILE=""
export LOG_FORMAT=""
export LOG_DATE_FORMAT=""
export MAX_LOG_FILE_SIZE=""
export LOG_BACKUP_COUNT=""

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

export COHERE_API_KEY=""

export EMAIL_BACKEND=""
export EMAIL_HOST=""
export EMAIL_PORT=578
export EMAIL_USE_TLS=1
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
export DEFAULT_FROM_EMAIL=""
export CELERY_BROKER_URL=""