SECRET_KEY=""

DB_ENGINE=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_OPTIONS={}


LOG_LEVEL=""
LOG_FILE=""
LOG_FORMAT =""
LOG_DATE_FORMAT =""
MAX_LOG_FILE_SIZE=""
LOG_BACKUP_COUNT=""
